<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity" android:background="@drawable/back" android:id="@+id/layout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-64dp">

        <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Date of Birth:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RAlumini" />

        <TextView
                android:id="@+id/REnrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Name: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/Rusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Username: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/REnrollment" />

        <TextView
                android:id="@+id/REmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Email id: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rusername" />

        <TextView
                android:id="@+id/RPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Phone Number: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/REmail" />

        <TextView
                android:id="@+id/RAlumini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Gender:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RPhoneNo" />

        <TextView
                android:id="@+id/RPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Password: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob" />

        <TextView
                android:id="@+id/RConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Confirm Password:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RPassword" />

        <EditText
                android:id="@+id/RNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:fontFamily="@font/amaranth_italic"
                android:hint="Enter your Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/RUsernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:fontFamily="@font/amaranth_italic"
                android:hint="Enter your Username"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RNameTxt" />

        <EditText
                android:id="@+id/REmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:fontFamily="@font/amaranth_italic"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RUsernameTxt" />

        <EditText
                android:id="@+id/RPhoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:fontFamily="@font/amaranth_italic"
                android:hint="Enter Phone number"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/REmailTxt" />

        <RadioGroup
                android:id="@+id/raiogroup"
                android:layout_width="295dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RPhoneTxt"
                tools:ignore="MissingConstraints">

            <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:checked="false"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Male" />

            <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginRight="116dp"
                    android:checked="true"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Female"
                    app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                    android:id="@+id/REnrollmentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Enter Enrollment number"
                    android:inputType="number" />
        </RadioGroup>

        <EditText
                android:id="@+id/RPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/amaranth_italic"
                android:hint="Enter Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataPickerbtn"
                tools:ignore="NotSibling" />

        <EditText
                android:id="@+id/RConfirmPassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/amaranth_italic"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RPasswordTxt" />

        <Button
                android:id="@+id/RSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="64dp"
                android:background="#9C2196F3"
                android:fontFamily="@font/alegreya_sc_bold_italic"
                android:text="Submit"
                android:textColor="#FFFFFF"
                app:backgroundTint="#AB2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RConfirmPassTxt" />

        <Button
                android:id="@+id/RtoLSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:capitalize="none"
                android:fontFamily="@font/amaranth_italic"
                android:hapticFeedbackEnabled="false"
                android:text="   Already have an account?  Login Here   "
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RSubmitBtn"
                app:layout_constraintVertical_bias="0.0" />

        <Button
                android:id="@+id/dataPickerbtn"
                style="?android:spinnerStyle"
                android:layout_width="138dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="92dp"
                android:onClick="opendatepicker"
                android:text="JAN 01 2021"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/raiogroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>