<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@android:color/white">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="179dp"
                android:layout_height="39dp"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                android:id="@+id/imageView6" android:layout_weight="1" android:layout_gravity="center"
                tools:targetApi="lollipop" android:layout_marginRight="50dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Meal Item"
            android:textSize="20sp"
            android:fontFamily="@font/amaranthh"

    />

        <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text"
                android:hint="Search..."
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/amaranthh"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"/>

</LinearLayout>