<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/layout">

    <TextView
            android:id="@+id/textView18"
            android:layout_width="128dp"
            android:layout_height="39dp"
            android:fontFamily="@font/amaranth_bold"
            android:paddingLeft="8dp"
            android:text="My Doctors"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.498"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="333dp"
            android:layout_height="321dp"
            android:paddingTop="12dp"
            android:id="@+id/DoctorRecycler"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginTop="12dp"/>
    <ImageView
            android:layout_width="149dp"
            android:layout_height="134dp" app:srcCompat="@drawable/doctor" android:id="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView18" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>