<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="220dp"
              android:background="@drawable/headerbg">


    <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:id="@+id/nav_profileimg"
            android:src="@drawable/logo"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/amaranth_bold"
            android:paddingLeft="10dp"
            android:textSize="28sp"
            android:textColor="#000000"
            android:id="@+id/nav_profileusnm"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/amaranth_bold"
            android:id="@+id/nav_profilemail"
            android:paddingLeft="10dp"
            android:text="email ID"/>


</LinearLayout>