<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/HomeTab"
          android:title="Home"
          />
    <item android:id="@+id/ProfileTab"
          android:title="Profile"
          />
    <item android:id="@+id/ContactUs"
          android:title="ContactUs"
    />
    <item android:id="@+id/SettingsTab"
          android:title="Settings"
          />
    <item android:id="@+id/LogoutTab"
          android:title="Logout"
          />
</menu>